{
  "name": "@calmbyte/cli",
  "version": "0.0.4",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "cb": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calmbyte/cli.git"
  },
  "keywords": [
    "cli",
    "react"
  ],
  "author": "dmitri.eryomin@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calmbyte/cli/issues"
  },
  "homepage": "https://github.com/calmbyte/cli#readme",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9"
  },
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^11.1.0"
  }
}
